# SpringMVC-CRUD-Trainer

./: .gitignore  README.md  trainers_database.sql
TrainerSpringMVC/: pom.xml
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/controllers/: TrainerController.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/dao/: AbstractDao.java  ITrainerDao.java  TrainerDaoImpl.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/entities/: Trainer.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/services/: ITrainer.java  TrainerImpl.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/trainermvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/trainermvc/controllers/: TrainerController.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/trainermvc/entities/: Trainer.java
TrainerSpringMVC/src/main/java/com/mycompany/trainermvc/trainermvc/services/: ITrainer.java
TrainerSpringMVC/src/main/resources/: application.properties
TrainerSpringMVC/src/main/webapp/WEB-INF/: mymenu.jsp
TrainerSpringMVC/src/main/webapp/WEB-INF/views/: edittrainer.jsp  newtrainer.jsp  trainerlist.jsp
